<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MemoClip</title>
		<link rel="icon" href="/favicon.ico" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Share & Pin your favourite discovered resources on the Web 🗂️"
		/>
		<meta name="theme-color" content="#0f1729" />
		<link rel="manifest" crossorigin="use-credentials" href="/manifest.json" />
		<style>
			body {
				background-color: #ededed;
				font-size: large;
				font-family: monospace;
				text-align: center;
				margin: 2em;
			}

			h2 {
				color: #e0a82e;
			}

			p {
				margin-block: 1rem;
			}

			button,
			a {
				color: #18182f;
				display: block;
				padding: 0.5rem;
				border: solid 1px #0c0c16;
				border-radius: 0.5em;
				text-decoration: none;
				cursor: pointer;
			}

			#btn-block {
				margin-left: auto;
				display: flex;
				gap: 1rem;
				justify-content: end;
				align-items: stretch;
			}
		</style>
	</head>
	<body>
		<h2>Memo Clip • You are offline</h2>

		<p>Click the button below to try reloading.</p>
		<div id="btn-block">
			<a href="/">Go to Explore</a>
			<button type="button">⤾ Reload</button>
		</div>
		<script>
			document.querySelector('button').addEventListener('click', () => {
				window.location.reload()
			})

			window.addEventListener('online', () => {
				window.location.reload()
			})
		</script>
	</body>
</html>
