/* Write your global styles here, in PostCSS syntax */
@import '@fontsource/zen-kaku-gothic-new/300.css';
@import '@fontsource/zen-kaku-gothic-new/400.css';
@import '@fontsource/zen-kaku-gothic-new/700.css';
@import '@fontsource/zen-kaku-gothic-new/900.css';
@import '@fontsource-variable/roboto-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: 'Zen Kaku Gothic New', system-ui, sans-serif;
	}
}

html {
	@apply h-full scroll-smooth !bg-base-200;
}

body {
	@apply h-full;
}
